# AndroidAbgabe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/christoph/ur/mi/de/foodfinders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/add_dish/: FoodFindersImageFileHelper.java  add_dish_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/dish_detail/: dish_detail_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/log/: Log.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/restaurant_detail/: adaper_viewpager.java  restaurant_detail_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/restaurant_dishes_detail/: dish_item.java  dish_item_ArrayAdapter.java  restaurant_dishes_detail_activity.java
app/src/main/java/com/example/christoph/ur/mi/de/foodfinders/restaurants/: restaurant.java
app/src/main/res/layout/: add_dish_layout.xml  dish_detail_layout.xml  dish_item.xml  drawer_footer.xml  drawer_footer_outlogged.xml  drawer_header.xml  favourites_item.xml  login_layout.xml  logout_layout.xml  restaurant_detail_layout.xml  restaurant_dishes_detail_layout.xml  signup_layout.xml  starting_screen_layout.xml  swipe_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/christoph/ur/mi/de/foodfinders/: ExampleUnitTest.java
(+5 files in other folders)
