apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.example.christoph.ur.mi.de.foodfinders'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //packagingOptions {
    //       exclude 'META-INF/LICENSE'
    //       exclude 'META-INF/LICENSE-FIREBASE.txt'
    //       exclude 'META-INF/NOTICE'
    //   }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //firebase
    //compile 'com.firebase:firebase-client-android:2.5.2+' //so funktionierts
    // compile fileTree(dir: 'libs', include: 'firebase-client-android-*.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}
apply plugin: 'com.google.gms.google-services'