<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Name des Gerichts"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"

        android:layout_below="@+id/dish_name" />

    <TextView
        android:id="@+id/dish_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Autor des Gerichts"
        android:textSize="10dp" />

    <RatingBar
        android:id="@+id/dish_ratingbar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/dish_vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dish_ratingbar"
        android:text="Vegan: "
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/dish_gluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dish_vegan"
        android:text="Gluten: "
        android:textSize="15dp"/>
</RelativeLayout>