<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurant_dishes_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurant_dishes_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text=""
        android:lines="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/restaurant_dishes_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/restaurant_dishes_detail_add_dish"
        android:layout_margin="15dp"
        android:textSize="15dp"
        />

    <View style="@style/Divider"/>


    <ListView
        android:id="@+id/restaurant_dishes_detail_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:background="@color/white"></ListView>

</LinearLayout>