<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/starting_screen_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.075"
                android:max="1500"
                android:gravity="center_horizontal"
                android:progress="1000"
                android:progressDrawable="@color/green"
                android:thumb="@mipmap/prelogo"
                android:hapticFeedbackEnabled="true"
                android:layout_gravity="bottom"
                android:foregroundGravity="top"
                android:splitTrack="false"
                android:alpha="50"
                />
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.825"
                map:cameraTargetLat="48.9984593454694"
                map:cameraTargetLng="12.097473442554474"
                map:cameraZoom="14"
                map:mapType="normal"
                map:uiCompass="true"
                tools:context=".restaurantmaps"
                tools:ignore="MissingPrefix"/>

            <Button
                android:id="@+id/updatebutton"
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/starting_screen_update_map"
                android:textSize="15sp"
                android:layout_gravity="top"/>

        </LinearLayout>


        <!-- The navigation drawer -->


        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@android:color/white"
            android:animateLayoutChanges="true"
            android:padding="10dp"/>




    </android.support.v4.widget.DrawerLayout>
</LinearLayout>